<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>index-cloud-ens-portal-parent</artifactId>
        <groupId>fr.index.cloud.ens.portal</groupId>
        <version>1.4-RC3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>index-cloud-ens-portal-search</artifactId>
    <packaging>war</packaging>

    <name>Cloud enseignant - Search</name>


    <dependencies>

        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
        </dependency>

    </dependencies>

</project>