<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	
    <groupId>fr.index.cloud.ens</groupId>
    <artifactId>index-cloud-ens-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Index Education - Cloud enseignant</name>
    
  
	<modules>
 		<module>portal</module> 
		<module>nuxeo</module>
	</modules>
    
   
    
    <scm>
        <url>https://github.com/osivia/index-portal</url>
        <connection>scm:git:ssh://git@github.com/osivia/index-cloud-ens.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/index-cloud-ens.git</developerConnection>     
        <tag>HEAD</tag>
	</scm>

    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    

    
</project>
