<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>fr.index.cloud.ens</groupId>
        <artifactId>index-cloud-ens-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <groupId>fr.index.cloud.ens.portal</groupId>
    <artifactId>index-cloud-ens-portal-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Cloud enseignant - Portail</name>
    
    
    <properties>
        
        <!-- Toutatice -->
        <toutatice.version>4.9-SNAPSHOT</toutatice.version>
        
        <!-- Directory -->
        <directory.version>4.9-SNAPSHOT</directory.version>
        
        <!-- Collaboration -->
        <collaboration.version>4.9-SNAPSHOT</collaboration.version>
        
        <!-- Other services -->
        <tasks.version>4.7</tasks.version>
        <procedure.version>4.9-SNAPSHOT</procedure.version>
        <cgu.version>4.7</cgu.version>

		<document-creation.version>4.7.14-RC2</document-creation.version>
		<onlyoffice.version>4.7.14-RC2</onlyoffice.version>        

        
        <!-- Identity SSO -->
        <identity-sso.version>3.0.10</identity-sso.version>
 
        <!-- Java Melody -->
        <java-melody.version>1.2</java-melody.version>
        
        <!-- Spring framework LDAP -->
        <springframework-ldap.version>2.1.0.RELEASE</springframework-ldap.version>

        <!-- REST -->        
        <jackson.version>2.7.3</jackson.version>
        
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- Directory -->
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-interfaces</artifactId>
                <version>${directory.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Spring framework LDAP -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${springframework-ldap.version}</version>
                <scope>provided</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>


	<modules>
		<module>index-cloud-ens-portal-charte</module>
		<module>index-cloud-ens-portal-customizer</module>
		<module>index-cloud-ens-portal-directory</module>
		<module>index-cloud-ens-portal-initializer</module>
        <module>index-cloud-ens-portal-taskbar</module>
        <module>index-cloud-ens-portal-file-browser-filter</module>
        <module>index-cloud-ens-portal-highest-levels</module>
        <module>index-cloud-ens-portal-distribution</module>
		<module>index-cloud-ens-portal-ws</module>
		<module>index-cloud-ens-portal-generator</module>
    </modules>
    
    
    <dependencies>
    
        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
            <version>${toutatice.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            
                <!-- WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                
                <!-- EAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                
                <!-- Less -->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
                        <compress>true</compress>
                        <includes>
                            <include>*.less</include>
                        </includes>
                        <outputFileFormat>{fileName}.min.css</outputFileFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SASS -->
                <plugin>
                    <groupId>com.github.warmuuh</groupId>
                    <artifactId>libsass-maven-plugin</artifactId>
                    <version>0.2.10-libsass_3.5.3</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <inputPath>${project.basedir}/src/main/sass/</inputPath>
                        <outputPath>${project.basedir}/src/main/webapp/css</outputPath>
                        <outputStyle>compressed</outputStyle>
                        <sourceMapOutputPath>${project.basedir}/src/main/webapp/css</sourceMapOutputPath>
                    </configuration>
                </plugin>

                <!-- AntRun -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                
                <!-- Dependency -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                
                <!-- Assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            
            </plugins>
        </pluginManagement>
    </build>
    
</project>
