BRAND=Cloud PRONOTE
FILTERS_REGION_LABEL=
LIST_TEMPLATE_QUICK_ACCESS=
LIST_TEMPLATE_QUICK_ACCESS_MODIFIED_ON=
TOOLBAR_LOGIN=Login
TOOLBAR_LOGOUT=Logout
TOOLBAR_LOGOUT_MESSAGE=Logout...
TOOLBAR_SEARCH_PLACEHOLDER=Search
TOOLBAR_SEARCH_TITLE=Search
TOOLBAR_USER_PROFILE=Profile
TOOLBAR_USER_SETTINGS=Notifications settings
TOOLBAR_USER_WORKSPACE=My own cloud
DOCUMENT_CREATION_FOLDER=
DOCUMENT_CREATION_FILE=
DOCUMENT_EDITION_FOLDER=
DOCUMENT_EDITION_FILE=
DOCUMENT_EDITION_PICTURE=
DOCUMENT_EDITION_AUDIO=
DOCUMENT_EDITION_VIDEO=
TOOLBAR_COMMUNITY_WORKSPACE=
FOOTER_RGPD=
RECENT_ITEMS_TASK=
TOOLBAR_HOME=