BRAND=Cloud PRONOTE
FILTERS_REGION_LABEL=
LIST_TEMPLATE_QUICK_ACCESS=
LIST_TEMPLATE_QUICK_ACCESS_MODIFIED_ON=
TOOLBAR_LOGIN=Login
TOOLBAR_LOGOUT=Logout
TOOLBAR_LOGOUT_MESSAGE=Logout...
TOOLBAR_SEARCH_PLACEHOLDER=Search
TOOLBAR_SEARCH_TITLE=Search
TOOLBAR_USER_PROFILE=Profile
TOOLBAR_USER_SETTINGS=Notifications settings
TOOLBAR_USER_WORKSPACE=My own cloud
DOCUMENT_CREATION_FOLDER=
DOCUMENT_CREATION_FILE=
DOCUMENT_EDITION_FOLDER=
DOCUMENT_EDITION_FILE=
DOCUMENT_EDITION_PICTURE=
DOCUMENT_EDITION_AUDIO=
DOCUMENT_EDITION_VIDEO=
TOOLBAR_COMMUNITY_WORKSPACE=
FOOTER_RGPD=
RECENT_ITEMS_TASK=
TOOLBAR_HOME=
TOOLBAR_USER_ACCOUNT=
DOCUMENT_FILE_TOOLBAR_MUTUALIZE=
DOCUMENT_METADATA_DOCUMENT_TYPE_PLACEHOLDER=
DOCUMENT_METADATA_DOCUMENT_TYPE_LABEL=
DOCUMENT_EDIT=
DOCUMENT_RENAME=
NAVBAR_TOGGLER=
DOCUMENT_MUTUALIZATION_TITLE=
DOCUMENT_MUTUALIZATION_KEYWORDS=
DOCUMENT_MUTUALIZATION_DESYNCHRONIZED=
DOCUMENT_FILE_TOOLBAR_COPY=
DELETE_REMOTE_PROXIES_MULTIPLE_ERRORS_MESSAGE=
DELETE_REMOTE_PROXIES_ONE_DOCUMENT_ERROR_MESSAGE=
DELETE_REMOTE_PROXIES_ONE_ERROR_MESSAGE=
DOCUMENT_COPIED_INFORMATION=
DOCUMENT_COPIED_CONTACT_AUTHOR=
DOCUMENT_MUTUALIZATION_CONTACT_READERS=
LAYOUT_MUTUALIZATION_NAV_TITLE=
DOCUMENT_MUTUALIZATION_VIEW=
DOCUMENT_MUTUALIZATION_VIEWS=
DOCUMENT_MUTUALIZATION_DOWNLOAD=
DOCUMENT_MUTUALIZATION_DOWNLOADS=
DOCUMENT_COPIED_SOURCE_NOT_FOUND=
DOCUMENT_COPIED_VIEW_SOURCE=
DOCUMENT_COPIED_NEW_VERSION_FOUND=
LIST_TEMPLATE_MUTUALIZATION_SPACE_SUMMARY=Mutualization space summary

