### ===========================================
### ===== Portlets de gestion des personnes ====
### ===========================================

### ----- Pooling -----
ldap.pool.testOnBorrow=true
ldap.pool.testWhileIdle=true
ldap.pool.minEvictableIdleTimeMillis=600000
ldap.pool.timeBetweenEvictionRunsMillis=300000

### ----- Person card -----
personcard.roles.roleAdministrator=role_person-management

### ----- Integrity -----
#ldap.check.integrity.enabled=true
#ldap.check.integrity.cron=0 0/10 * * * ?