empty=
empty.confirmationForm.choice=
empty.form.targetPath=
MUTUALIZATION_COPY_CONFIRMATION_BACK=
MUTUALIZATION_COPY_CONFIRMATION_CHOICE_DUPLICATE=
MUTUALIZATION_COPY_CONFIRMATION_CHOICE_LABEL=
MUTUALIZATION_COPY_CONFIRMATION_CHOICE_REPLACE=
MUTUALIZATION_COPY_CONFIRMATION_CHOICE_REPLACE_DETAIL=
MUTUALIZATION_COPY_CONFIRMATION_LEGEND=
MUTUALIZATION_COPY_MESSAGE_SUCCESS=
MUTUALIZATION_COPY_SUBMIT=
MUTUALIZATION_COPY_TARGET_PATH_LABEL=