<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>fr.index.cloud.ens.utils</groupId>
    <version>1.0-SNAPSHOT</version>
        
    <artifactId>index-cloud-ens-utils-oauth2-portlet</artifactId>
    <packaging>war</packaging>

    <name>Cloud enseignant - Generator</name>

    <dependencies>

     
	     <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>4.9.3-RC18</version>
            <scope>provided</scope>
        </dependency>

        
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId> 
            <version>2.0.16.RELEASE</version>
            <scope>provided</scope>         
         </dependency>
    

        
    

    </dependencies>

</project>
