FILE_BROWSER_SORT_FIELD_DOCUMENT_TYPE=
FILE_BROWSER_SORT_FIELD_LEVEL=
FILE_BROWSER_SORT_FIELD_SUBJECT=
FILE_BROWSER_SORT_FIELD_TITLE=
FILE_BROWSER_TOOLBAR_CUSTOMIZED_COLUMNS_HEADER=
FILE_BROWSER_VALUES_MORE=