FILE_BROWSER_MUTUALIZED_INDICATOR=
FILE_BROWSER_PRONOTE_INDICATOR=
FILE_BROWSER_SORT_FIELD_DOCUMENT_TYPE=
FILE_BROWSER_SORT_FIELD_LEVEL=
FILE_BROWSER_SORT_FIELD_SUBJECT=
FILE_BROWSER_SORT_FIELD_TITLE=
FILE_BROWSER_TOOLBAR_CUSTOMIZED_COLUMNS_HEADER=
FILE_BROWSER_UPLOAD_CARD_TITLE=
FILE_BROWSER_UPLOAD_LABEL_CANCEL=
FILE_BROWSER_UPLOAD_LABEL_START=
FILE_BROWSER_UPLOAD_WARNING_REPLACE=
FILE_BROWSER_UPLOAD_WARNING_REPLACE_PRONOTE=
FILE_BROWSER_VALUES_MORE=