<c:if test="${not empty requestScope['osivia.toolbar.tasks.url']}">
    <c:set var="title"><op:translate key="NOTIFICATION_TASKS"/></c:set>
    <a href="javascript:"
       class="task-bell nav-link ${requestScope['osivia.toolbar.tasks.count'] gt 0 ? 'text-warning' : ''}"
       data-target="#osivia-modal" data-load-url="${requestScope['osivia.toolbar.tasks.url']}"
       data-load-callback-function="tasksModalCallback" data-title="${title}" data-footer="true">
        <c:choose>
            <c:when test="${requestScope['osivia.toolbar.tasks.count'] gt 0}">
                <i class="glyphicons glyphicons-basic-bell-ringing"></i>
            </c:when>

            <c:otherwise>
                <i class="glyphicons glyphicons-basic-bell"></i>
            </c:otherwise>
        </c:choose>

        <span class="sr-only">${title}</span>
    </a>
</c:if>
