<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>fr.index.cloud.ens</groupId>
        <artifactId>index-cloud-ens-parent</artifactId>
        <version>1.0-ALPHA-4</version>
    </parent>
	
    <groupId>fr.index.cloud.ens.nuxeo</groupId>
    <artifactId>index-cloud-ens-nuxeo-parent</artifactId>
    <version>1.0-ALPHA-4</version>
    <packaging>pom</packaging>
    
    <name>Cloud enseignant - Nuxeo</name>
     
   
	<modules>
		<module>index-cloud-ens-nuxeo-custom</module>
		<module>index-cloud-ens-nuxeo-distrib</module>
	</modules>
    
   <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            
            </plugins>
        </pluginManagement>
    </build>
    
    
</project>
