//
// Charte Demo - Content navbar component
// -----------------------------------------------------


.content-navbar, .taskbar {
    color: @navbar-default-color;
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;
}

@media screen and (max-width: @screen-xs-max) {
    .content-navbar {
        background-color: unset;          
    }
}


.simple-content-navbar {
    display: table;
    width: 100%;
    
    > * {
        display: table-cell;
        vertical-align: top;
        
        &.simple-menubar {
            width: 1%;
        }
    }
    
    
    .breadcrumb {
        .active {
            font-weight: bold;
        }
        
        .dropdown {
            display: inline-block;
        }
        
        body.home & {
            display: none;
        }
    }
}
