//
// Charte Demo - Layouts
// -----------------------------------------------------


header {
    color: #fff;
    background-color: @brand-secondary;
    
    body.editorial & {
        border-bottom-style: solid;
        border-width: 1px;
        border-color: darken(@brand-secondary, 3%);
    }
    
    .jumbotron {
        margin-bottom: 0;
        
        background-color: unset;
        
        img {
            max-height: 120px;
        }
        
        ~ .tabs-default {
            margin-top: 0;
        }
    }
}

.navigation-panel	{
	&.panel {
		//border-style: none;
		background-color: @white;

		padding-top: 9px;
		
		> .panel-body {
			padding: 0;
		}
		
		 .portlet-filler.hidden-scrollbar {
			background-image: unset;
		}
	}
}

main {
    margin-top: @line-height-computed;
}


#maximized > .page-header {
    display:none;
}

footer {
    position: relative;
    
    color: #fff;
    background-color: @brand-secondary;
    
    .box-shadow(@shadow: 0 -1px 1px fade(#000, 5%));
}
