TASKBAR_ADD=
TASKBAR_ADD_DOCX=
TASKBAR_ADD_PPTX=
TASKBAR_ADD_XLSX=
TASKBAR_ADMIN_PATH_LABEL=
TASKBAR_HOME=
TASKBAR_MOVE_SUCCESS_MESSAGE=
TASKBAR_MOVE_WARNING_MESSAGE=
TASKBAR_RECENT_ITEMS=
TASKBAR_TRASH=