TASKBAR_ADD=
TASKBAR_ADD_DOCX=
TASKBAR_ADD_FILES=
TASKBAR_ADD_PPTX=
TASKBAR_ADD_XLSX=
TASKBAR_ADMIN_PATH_LABEL=
TASKBAR_ADVANCED_SEARCH=
TASKBAR_DOCUMENT_CREATION_FILES=
TASKBAR_FILTERS=
TASKBAR_HOME=
TASKBAR_MOVE_SUCCESS_MESSAGE=
TASKBAR_MOVE_WARNING_MESSAGE=
TASKBAR_RECENT_ITEMS=
TASKBAR_RESET_SEARCH=
TASKBAR_SAVED_SEARCHES_EMPTY=
TASKBAR_SEARCH=
TASKBAR_SEARCH_DOCUMENT_TYPE=
TASKBAR_SEARCH_KEYWORDS=
TASKBAR_SEARCH_LEVEL=
TASKBAR_SEARCH_SUBJECT=
TASKBAR_TRASH=
