<c:choose>
    <c:when test="${form.customizedColumn.id eq 'document-type'}">
        <c:set var="vocabularyName" value="idx_document_type" scope="request"/>
    </c:when>
    <c:when test="${form.customizedColumn.id eq 'level'}">
        <c:set var="vocabularyName" value="idx_level" scope="request"/>
    </c:when>
    <c:when test="${form.customizedColumn.id eq 'subject'}">
        <c:set var="vocabularyName" value="idx_subject" scope="request"/>
    </c:when>
</c:choose>


<c:choose>
    <c:when test="${empty form.items}">
        <div class="portal-table-row-group">
            <div class="portal-table-row hover-0">
                <div class="portal-table-cell">
                    <div class="portal-table-cell-inner">
                        <span class="text-muted"><op:translate key="FILE_BROWSER_EMPTY"/></span>
                    </div>
                </div>
            </div>
        </div>
    </c:when>

    <c:otherwise>
        <div class="portal-table-row-group">
            <c:forEach var="item" items="${form.items}">
                <%@ include file="table-row.jspf" %>
            </c:forEach>

            <c:if test="${form.nextPageIndex gt 0}">
                <portlet:actionURL name="save-position" var="savePositionUrl">
                    <portlet:param name="pageIndex" value="${form.nextPageIndex}"/>
                </portlet:actionURL>
                <portlet:resourceURL id="load-page" var="loadPageUrl">
                    <portlet:param name="pageIndex" value="${form.nextPageIndex}"/>
                </portlet:resourceURL>

                <%@ include file="more.jspf" %>
            </c:if>
        </div>
    </c:otherwise>
</c:choose>
