<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.index.cloud.ens.nuxeo</groupId>
        <artifactId>index-cloud-ens-nuxeo-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>index-cloud-ens-nuxeo-distrib</artifactId>
    <packaging>pom</packaging>

    <name>Cloud enseignant - Distribution Nuxeo</name>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.nuxeo.ecm.distribution</groupId>
                                    <artifactId>nuxeo-server-tomcat</artifactId>
                                    <version>${nuxeo.version}</version>
                                    <type>zip</type>
                                    <!-- <classifier>nuxeo-cap</classifier>  -->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/nuxeo-distrib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>unpack-jsf-ui</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.nuxeo.ecm.distribution</groupId>
                                    <artifactId>nuxeo-marketplace-jsf-ui</artifactId>
                                    <version>${nuxeo.version}</version>
                                    <type>zip</type>
                                    <!-- <classifier>nuxeo-cap</classifier>  -->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/nuxeo-mp-jsf</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                </executions>

            </plugin>        
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>

                    <execution>
                        <id>zip</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <releaseProfiles>unpack,pack</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-login-portal-sso</artifactId>
            <version>${nuxeo.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>net.openhft</groupId>
            		<artifactId>chronicle-core</artifactId>
            		
           		</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
        	<groupId>${parent.groupId}</groupId>
    		<artifactId>index-cloud-ens-nuxeo-custom</artifactId>
        	<version>${parent.version}</version>	
        </dependency>
        
        <dependency>
        	<groupId>fr.opentoutatice.platform</groupId>
			<artifactId>opentoutatice-core-type-enricher</artifactId>
			<version>${opentoutatice.version}</version>
        </dependency>
        <dependency>
        	<groupId>fr.opentoutatice.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${opentoutatice.version}</version>
        </dependency>
        <dependency>
        	<groupId>fr.opentoutatice.platform</groupId>
			<artifactId>opentoutatice-addon-elasticsearch-customizer</artifactId>
			<version>${opentoutatice.version}</version>
        </dependency>        
    </dependencies>
    
    
</project>
