//
// Charte Demo - Toolbar component
// -----------------------------------------------------


@brand-image-overtaking: 5px;


.toolbar {
    .navbar {
        .navbar-brand {
            img {
                height: @line-height-computed + 2 * @brand-image-overtaking;
                
                margin-top: -@brand-image-overtaking;
            }
        }
    }    
}
