//
// Workspace tiles list template
// --------------------------------------------------


@vignette-size: 100 + 2 * (1 + @thumbnail-padding);
@vignette-padding: 10px;


.workspace-tiles {
    .panel {
        .panel-heading {
            margin-bottom: floor(@vignette-size / 2);
            padding-top: @vignette-padding;
            padding-bottom: @vignette-padding;
            
            .thumbnail {
                height: @vignette-size;
                width: @vignette-size;
                
                margin: 0 auto -(floor(@vignette-size / 2) + @vignette-padding);
                
                img {
                    max-height: 100%;
                }
                
                .empty {
                    margin-top: 20px;
                    
                    color: @gray-200;
                    font-size: 50px;
                    text-align: center;
                }
            }
        }
        
        .panel-body {
            padding-top: 0;
            
            .description-wrapper {
                position: relative;
                height: floor(4 * @line-height-computed);
                overflow: hidden;
                
                margin-bottom: floor(@line-height-computed / 2);
                
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: @line-height-computed;
                    
                    #gradient .vertical(@start-color: fade(@panel-bg, 0%); @end-color: fade(@panel-bg, 100%));
                }
            }
        }
    }
}