<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>fr.index.cloud.ens.portal</groupId>
    	<artifactId>index-cloud-ens-portal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.index.cloud.ens.portal.directory</groupId>
    <artifactId>index-cloud-ens-portal-directory-parent</artifactId>
    <packaging>pom</packaging>

    <name>Cloud enseignant - Directory portail</name>


    <modules>
        <module>socle</module>
        <module>ear</module>
    </modules>

</project> 
