deleting.accepted.label=
deleting.alert=
deleting.cancel=
deleting.mail.help=
deleting.mail.label=
deleting.mail.placeholder=
deleting.submit=
deleting.title=
empty.form.accepted=
empty.form.mail=
invalid.form.mail=