deleting.accepted.label=
deleting.alert=
deleting.cancel=
deleting.password.help=
deleting.password.label=
deleting.password.placeholder=
deleting.submit=
deleting.title=
empty.form.accepted=
empty.form.password=
invalid.form.password=