empty.form.nickname=
createaccount.form.nickname=
renew.init.mail.placeholder=
required.form.acceptTermsOfService=
createaccount.form.acceptTermsOfService=
createaccount.form.viewTermsOfService=
createaccount.form.termsOfService=