<c:set var="contextPath" value="${pageContext.request.contextPath}"/>


<div class="portal-table-cell" data-column="title">
    <span><ttc:icon document="${item.document}" style="${item.folderish ? 'flat' : 'flat-inverse'}"/></span>

    <div class="file-browser-draggable text-truncate mr-auto">
        <span><ttc:title document="${item.document}"/></span>
    </div>

    <%--PRONOTE indicator--%>
    <c:if test="${item.pronote}">
        <c:set var="title"><op:translate key="FILE_BROWSER_PRONOTE_INDICATOR"/></c:set>
        <div class="mx-2">
            <img src="${contextPath}/img/pronote.png" alt="${title}" title="${title}" height="24">
        </div>
    </c:if>

    <%--Mutualized indicator--%>
    <c:if test="${item.mutualized}">
        <c:set var="title"><op:translate key="FILE_BROWSER_MUTUALIZED_INDICATOR"/></c:set>
        <div class="mx-2">
            <span class="text-mutualized-dark" title="${title}">
                <i class="glyphicons glyphicons-basic-share"></i>
            </span>
        </div>
    </c:if>
</div>