<c:choose>
    <c:when test="${form.customizedColumn.id eq 'document-type'}">
        <c:set var="customizedValues" value="${item.documentTypes}"/>
    </c:when>
    <c:when test="${form.customizedColumn.id eq 'level'}">
        <c:set var="customizedValues" value="${item.levels}"/>
    </c:when>
    <c:when test="${form.customizedColumn.id eq 'subject'}">
        <c:set var="customizedValues" value="${item.subjects}"/>
    </c:when>
</c:choose>


<div class="portal-table-cell" data-column="customized-column">
    <div class="portal-table-cell-inner" data-column="customized-column">
        <ul class="list-unstyled mb-0 overflow-hidden">
            <c:choose>
                <c:when test="${empty customizedValues}">
                    <li>&ndash;</li>
                </c:when>

                <c:when test="${fn:length(customizedValues) gt 3}">
                    <c:forEach var="i" begin="0" end="1">
                        <li class="text-truncate"><ttc:vocabularyLabel name="${vocabularyName}" key="${customizedValues[i]}"/></li>
                    </c:forEach>
                    <li class="text-truncate text-muted"><op:translate key="FILE_BROWSER_VALUES_MORE"
                                                         args="${fn:length(customizedValues) - 2}"/></li>
                </c:when>

                <c:otherwise>
                    <c:forEach var="customizedValue" items="${customizedValues}">
                        <li class="text-truncate"><ttc:vocabularyLabel name="${vocabularyName}" key="${customizedValue}"/></li>
                    </c:forEach>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</div>