<div class="portal-table-header-group">
    <%--Title--%>
    <%@ include file="table-header-title.jspf" %>

    <%--Customized column--%>
    <%@ include file="table-header-customized-column.jspf"%>

    <%--Location--%>
    <c:if test="${form.listMode}">
        <%@ include file="table-header-location.jspf" %>
    </c:if>

    <%--Last modification--%>
    <%@ include file="table-header-last-modification.jspf" %>

    <%--File size--%>
    <%@ include file="table-header-file-size.jspf" %>

    <%--Checkbox--%>
    <%@ include file="table-header-checkbox.jspf" %>
</div>
