<div class="dropdown ml-2">
    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-toggle="dropdown">
        <i class="glyphicons glyphicons-basic-cogwheel"></i>
    </button>

    <div class="dropdown-menu">
        <h6 class="dropdown-header"><op:translate key="FILE_BROWSER_TOOLBAR_CUSTOMIZED_COLUMNS_HEADER"/></h6>

        <c:forEach var="column" items="${customizedColumns}">
            <portlet:actionURL name="change-column" var="url" copyCurrentRenderParameters="true">
                <portlet:param name="column" value="${column.id}"/>
            </portlet:actionURL>

            <a href="${url}" class="dropdown-item ${form.customizedColumn.id eq column.id ? 'active' : ''}">
                <span><op:translate key="${column.key}"/></span>
            </a>
        </c:forEach>
    </div>
</div>