<portlet:resourceURL id="toolbar" var="toolbarUrl"/>


<div class="portal-table-toolbar-container" data-url="${toolbarUrl}">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="d-flex">
            <%--Title--%>
            <%@ include file="toolbar-title.jspf" %>

            <%--State--%>
            <%@ include file="toolbar-state.jspf" %>
        </div>

        <div class="d-flex">
            <%--View--%>
            <%@ include file="toolbar-view.jspf" %>

            <%--Customized column--%>
            <%@ include file="toolbar-customized-column.jspf" %>
        </div>
    </div>

    <div class="mb-3">
        <%--Contextual toolbar--%>
        <div class="portal-table-toolbar">
            <div></div>
        </div>
    </div>
</div>
