# Default error page
error.defaultPageUri=/index-cloud-ens-charte/error/errorPage.jsp
# Sch\u00E9mas additionnels de navigation (s\u00E9par\u00E9s par une virgule)
nuxeo.navigationSchemas=wcm_navigation
# Affichage des infos de debug dans les portlets
#nuxeo.debugHtml=1
# Temps de timeout des portlets (10 minutes pour pouvoir d\u00E9bugger)
portlets.maxExecutionDelay=600
# Nuxeo version
nuxeo.version=62
# Elastic Search
nuxeo.es.activated=true
# Timeout des caches en secondes
nuxeo.cacheTimeout=60
# Permet de g\u00E9n\u00E9rer les traces des appels Nuxeo(en level DEBUG)
nuxeo.debugMode=1
# Active les gestionnaire de statut
status.active=true
# Rendu des portlets en "div"
portlets.rendering=div
# Generic template
template.generic.id=DEFAULT_TEMPLATES_PUBLISH
template.generic.region=col-1
template.auxiliary.region=col-2
# LDAP
# Base DN utilisateurs
ldap.users.base.dn=ou=users,dc=osivia,dc=org
# Base DN groupes
ldap.groups.base.dn=ou=groups,dc=osivia,dc=org
# Timeout
ldap.timeout=10000
# Base DN
ldap.base=dc=osivia,dc=org
# Help locations
workspace-member-management.invitations.help.location=workspace-member-management-invitations-help
tasks.help.location=tasks-help
# Config location
config.rootPath=/default-domain/workspaces/configuration
# Mutualized space path
config.mutualized.path=/default-domain/communaute
#specifics user and groups
user.anonymous=utilisateur-invité
group.members=members

# Adapt page header resources
#osivia.adaptResource=true

#hide first level of personal workspace
osivia.services.userWorkSpace.hideFirstLevel=true

#adapt document  of personal workspace
osivia.services.userWorkSpace.adaptDocumentFolder=true

#mail logo
osivia.procedure.mail.logo.path=/opt/portal/custom/params/logo-cloud-pronote-large.png
osivia.procedure.mail.logo.height=56px
osivia.procedure.mail.margin=5%
osivia.procedure.mail.font.family=Arial,Helvetica Neue,Helvetica,sans-serif
osivia.procedure.mail.font.size=13px

#toutatice-portail-cms-nuweo customization
cms.nuxeo.context=index-cloud-ens-portal-cms-nuxeo
