osivia.accepted-language=fr

# Proxy definition for server inside access
portal.proxyName=
portal.proxyPort=



# LDAP connection
ldap.timeout=10000
ldap.host=opendj
ldap.url=ldap://opendj:1389
ldap.port=1389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=osivia

#repositories
osivia.cms.repository.templates.className=org.osivia.portal.services.cms.repository.test.TemplatesRepository
osivia.cms.repository.myspace.className=org.osivia.portal.services.cms.repository.test.UserWorkspacesRepository
osivia.cms.repository.sites.className=org.osivia.portal.services.cms.repository.test.SiteRepository
osivia.cms.repository.nx.className=fr.toutatice.portail.cms.nuxeo.repository.NuxeoRepositoryImpl
osivia.cms.integration.nuxeo.beanName=osivia:service=NuxeoService
osivia.cms.integration.nuxeo.className=fr.toutatice.portail.cms.nuxeo.services.NuxeoService
osivia.cms.repository.idx.className=org.osivia.portal.services.cms.repository.test.FileRepository
osivia.cms.template.repository=idx

# Nuxeo
nuxeo.privateHost=nuxeo
nuxeo.privatePort=8081
nuxeo.secretKey=secretKey
nuxeo.superUserId=admin
nuxeo.version=62
nuxeo.cacheTimeout=60




#route name for AJP connections
jvmroute=PORTAL_ROUTEID

#config mails
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=demo@osivia.com
mail.smtp.password=demo-osivia
#mail.replyTo=demo@osivia.com

# Tasks
osivia.tasks.host=https://PUBLIC_HOST

# Transactions
osivia.transactionMode=TRANSACTION_MODE

pronote.oauth2.client.secret=secret1234
pronote.oauth2.client.redirect_uris=https://PUBLIC_HOST/index-cloud-ens-portal-ws-5.0-SNAPSHOT/html/test.html

# Pronote
# Utilisateur pronote appelant les webservices
pronote.issuer=pronote
#cle publique RSA
#pronote.oauth2.jwt.publicKey.path=PRONOTE_JWT_PUBLIC_KEY_PATH
# Secret partagé avec pronote pour appels JWT
pronote.oauth2.jwt.secret=??PRONOTESECRET??

# Point de montage pour les exports de données
exportaccount.path=/data/exports/

# Répertoire contenant les fichiers d'internationalisation (cloud_fr.properties)
index.cloud.i18n.bundle.directory=/home/portal

#scheduler du batch du traitement de la quarantaine
index.antivirus.batch.cron=ANTIVIRUS_CRON

# batch maintenance
index.maintenance.batch.cron=0 0/5 * * * ?
