osivia.test=coucou

osivia.accepted-language=fr

# Proxy definition for server inside access
portal.proxyName=
portal.proxyPort=



# LDAP connection
ldap.timeout=10000
ldap.host=opendj
ldap.url=ldap://LDAP_HOST:1389
ldap.port=1389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=osivia


# Nuxeo
nuxeo.privateHost=nuxeo
nuxeo.privatePort=8081
nuxeo.secretKey=secretKey
nuxeo.superUserId=admin
nuxeo.version=62





#route name for AJP connections
jvmroute=PORTAL_ROUTEID

#config mails
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=MAIL_HOST
mail.smtp.port=MAIL_PORT
mail.smtp.user=MAIL_USERNAME
mail.smtp.password=MAIL_PASSWORD
#mail.replyTo=demo@osivia.com

# Tasks
osivia.tasks.host=https://PUBLIC_HOST

# Transactions
osivia.transactionMode=TRANSACTION_MODE



# Point de montage pour les exports de données
exportaccount.path=/data/exports/

# Répertoire contenant les fichiers d'internationalisation (cloud_fr.properties)
index.cloud.i18n.bundle.directory=/home/portal

#scheduler du batch du traitement de la quarantaine
index.antivirus.batch.cron=ANTIVIRUS_CRON
