<div class="align-items-center bg-primary-lighter rounded">
    <div class="px-3">
        <div class="d-flex align-items-center justify-content-between">
            <div class="flex-shrink-1 mw-100">
                <%--Breadcrumb--%>
                <p:region regionName="breadcrumb"/>
            </div>

            <div class="d-none d-md-block">
       		    <p:region regionName="contextualized-search" />
            </div>
        </div>

    </div>

    <div class="d-none">
        <%--Menubar--%>
        <p:region regionName="menubar"/>
    </div>
</div>
