<op:resizable cssClass="col-auto d-flex flex-column mh-100 border-right" minWidth="250">
    <div class="row flex-grow-1 overflow-hidden">
        <div id="drawer" class="col d-flex flex-column mh-100 overflow-hidden">
            <div class="row flex-column">
                <p:region regionName="drawer-header"/>
            </div>

            <div class="row flex-grow-1 overflow-auto">
                <div class="col py-4 pl-0">
                    <p:region regionName="nav"/>
                </div>
            </div>


            <div class="row">
                <div class="col border-top">
                    <div class="position-relative py-3">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                                 aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div>
                            <small class="text-muted">
                                <span>2,5 Go utilis&eacute;s sur 10 Go</span>
                                <br>
                                <a href="#" class="stretched-link">Obtenir plus d'espace</a>
                            </small>
                        </div>
                    </div>

                    <p:region regionName="nav-bottom"/>
                </div>
            </div>

            <div class="row flex-column">
                <p:region regionName="drawer-footer"/>
            </div>
        </div>
    </div>
</op:resizable>
