<op:resizable cssClass="col-auto d-flex flex-column mh-100 border-right" minWidth="250">
    <div class="row flex-grow-1 overflow-hidden">
        <div id="drawer" class="col d-flex flex-column mh-100 overflow-hidden">
            <div class="row flex-grow-1 overflow-auto">
                <div class="col pt-2 pb-4 pl-0">
                    <p:region regionName="nav"/>
                </div>
            </div>

            <div class="row">
                <div class="col border-top pt-3">
                    <p:region regionName="nav-bottom"/>
                </div>
            </div>
        </div>
    </div>
</op:resizable>
