<op:resizable cssClass="col-auto d-md-flex flex-column" minWidth="250">
    <div class="row flex-grow-1 flex-nowrap">
        <div id="drawer" class="col d-flex flex-column overflow-auto bg-light shadow">
            <div class="row flex-grow-1 flex-nowrap">
                <div class="col overflow-auto">
                    <p:region regionName="nav"/>
                </div>
            </div>

            <div class="row flex-shrink-0">
                <div class="col">
                    <hr>
                    <p:region regionName="nav-bottom"/>
                </div>
            </div>
        </div>
    </div>
</op:resizable>
