<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


	<parent>
    	<groupId>fr.index.cloud.ens.portal.directory</groupId>
    	<artifactId>index-cloud-ens-portal-directory-parent</artifactId>
        <version>1.4.0</version>
    </parent>


    <artifactId>index-cloud-ens-portal-directory-ear</artifactId>
    <packaging>ear</packaging>

    <name>Cloud enseignant - Directory EAR</name>


    <dependencies>
        
        <!-- Socle services -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-directory-packaging</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person card -->
        <dependency>
            <groupId>fr.index.cloud.ens.portal.directory</groupId>
            <artifactId>index-cloud-ens-portal-directory-person-card</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- User settings -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-user-settings</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>

        <!-- User saved searches -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-user-saved-searches</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person management -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-management</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person creation -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-directory-person-creation</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
         
         <!-- Person first connection -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-first-connection</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
         
         <!-- Group card -->
        <dependency>
            <groupId>org.osivia.services.directory.group</groupId>
            <artifactId>osivia-services-directory-group-card</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
         
         <!-- Group creation -->
        <dependency>
            <groupId>org.osivia.services.directory.group</groupId>
            <artifactId>osivia-services-directory-group-creation</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
         
         <!-- Group management -->
        <dependency>
            <groupId>org.osivia.services.directory.group</groupId>
            <artifactId>osivia-services-directory-group-management</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>


    <build>
        <plugins>
        
            <!-- EAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>index-cloud-ens-portal-directory-packaging</artifactId>
                            <contextRoot>/index-cloud-ens-portal-directory-services</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>fr.index.cloud.ens.portal.directory</groupId>
                            <artifactId>index-cloud-ens-portal-directory-person-card</artifactId>
                            <contextRoot>/index-cloud-ens-portal-directory-person-card</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-user-settings</artifactId>
                            <contextRoot>/osivia-services-directory-user-settings</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-user-saved-searches</artifactId>
                            <contextRoot>/osivia-services-directory-user-saved-searches</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-first-connection</artifactId>
                            <contextRoot>/osivia-services-directory-first-connection</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-person-management</artifactId>
                            <contextRoot>/osivia-services-directory-person-management</contextRoot>
                        </webModule>
                        <webModule>
				            <groupId>${project.groupId}</groupId>
				            <artifactId>index-cloud-ens-portal-directory-person-creation</artifactId>
                            <contextRoot>/index-cloudens-person-creation</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.group</groupId>
                            <artifactId>osivia-services-directory-group-card</artifactId>
                            <contextRoot>/osivia-services-directory-group-card</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.group</groupId>
                            <artifactId>osivia-services-directory-group-creation</artifactId>
                            <contextRoot>/osivia-services-directory-group-creation</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.group</groupId>
                            <artifactId>osivia-services-directory-group-management</artifactId>
                            <contextRoot>/osivia-services-directory-group-management</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
